# ProjectDB

./: Program.cs  ProjektDb.csproj  ProjektDb.sln  README.md
Controllers/: AccountController.cs  HomeController.cs  LogController.cs  OrdersController.cs  ProductController.cs
Data/: AppDbContext.cs
Helpers/: SessionExtensions.cs
Migrations/: 20250115133116_init.Designer.cs  20250115133116_init.cs  20250116094758_Wtih models.Designer.cs  20250116094758_Wtih models.cs  20250116095558_Wtih models2.Designer.cs  20250116095558_Wtih models2.cs  20250116101309_Wtih logs .Designer.cs  20250116101309_Wtih logs .cs  20250116101554_Wtih logs2.Designer.cs  20250116101554_Wtih logs2.cs  20250117113923_Poprawione modele.Designer.cs  20250117113923_Poprawione modele.cs  20250117130755_Poprawione modele2.Designer.cs  20250117130755_Poprawione modele2.cs  20250117131130_Poprawione modele3.Designer.cs  20250117131130_Poprawione modele3.cs  20250117154011_Poprawione modele4.Designer.cs  20250117154011_Poprawione modele4.cs  20250117154714_Poprawione modele5.Designer.cs  20250117154714_Poprawione modele5.cs  20250117155445_Poprawione modele6.Designer.cs  20250117155445_Poprawione modele6.cs  AppDbContextModelSnapshot.cs
Models/: Log.cs  Order.cs  OrderProduct.cs  Product.cs  Users.cs
Properties/: launchSettings.json
ViewModels/: AddProductViewModel.cs  AllOrdersModel.cs  CartItem.cs  ChangePasswordViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  ProductsAndCart.cs  RegisterViewModel.cs  VerifyEmailViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  (+1 more)
(+13 files in other folders)
